<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="891.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toeicapp.TrangChuController">
   <children>
      <MenuBar styleClass="mainSub">
        <menus>
          <Menu mnemonicParsing="false" text="Luyện thi">
            <items>
                  <MenuItem fx:id="miNguPhap" mnemonicParsing="false" onAction="#btnNguPhapClick" text="Ngữ pháp" />
                  <MenuItem fx:id="miDienKhuyet" mnemonicParsing="false" onAction="#btnDienKhuyetClick" text="Điền khuyết" />
              <MenuItem fx:id="miNghePhoto" mnemonicParsing="false" onAction="#btnNghePhotoClick" text="Nghe phần photo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="164.0" prefWidth="949.0" styleClass="center">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resouses/images/logo_toeic.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mainSubject" text="HỆ THỐNG LUYỆN THI TOEIC" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <GridPane prefHeight="248.0" prefWidth="881.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="5.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="3.0" prefHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="3.0" prefHeight="8.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnNguPhap" mnemonicParsing="false" onAction="#btnNguPhapClick" prefHeight="50.0" prefWidth="200.0" text="Luyện thi phần ngữ pháp" GridPane.rowIndex="3" />
            <Button fx:id="btnDienKhuyet" mnemonicParsing="false" onAction="#btnDienKhuyetClick" prefHeight="50.0" prefWidth="200.0" text="Luyện thi phần điền khuyết" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnNghePhoto" mnemonicParsing="false" onAction="#btnNghePhotoClick" prefHeight="50.0" prefWidth="194.0" text="Luyện thi nghe phần photo" GridPane.rowIndex="5" />
            <Button fx:id="btnThoat" mnemonicParsing="false" onAction="#btnThoatClick" prefHeight="50.0" prefWidth="200.0" text="Thoát" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btnCauHoi" mnemonicParsing="false" onAction="#btnCauHoiClick" prefHeight="50.0" prefWidth="200.0" text="Quản lý câu hỏi" GridPane.rowIndex="1" />
            <Label fx:id="lblName" styleClass="validation" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <VBox prefHeight="28.0" prefWidth="881.0" styleClass="center">
         <children>
            <Label prefHeight="0.0" prefWidth="273.0" styleClass="bottom" text="Nguyễn Thanh An - Lê Danh Nhân @ 2018" />
         </children>
      </VBox>
   </children>
</VBox>
